Calcudoku Puzzle Solver: Instructions

Calcudoku is a logic puzzle that requires you to fill a grid with numbers. Each number in the grid must follow these rules:

Row/Column Rule: Each number in the grid must be unique within its row and column (similar to Sudoku).
Cage Rule: The grid is divided into cages, and each cage has a target result, assume addition for all operations.

Puzzle Input Format:
Line 1: Number of cages.
Line 2 onwards: Each line represents a cage in the grid.
The first number in the line is the target number for that cage.
The subsequent numbers represent the indices of the cells (in a flattened 2D array) that belong to this cage.
Indices are zero-based, meaning that the first cell (top-left corner) of the grid is index 0.

Input Example:
9
9 0 5 6
7 1 2
10 3 8 13
14 4 9 14 19
3 7
8 10 11 16
13 12 17 21 22
5 15 20
6 18 23 24

Flattened 5x5 Grid Representation:
+---+---+---+---+---+
| 0 | 1 | 2 | 3 | 4 |
+---+---+---+---+---+
| 5 | 6 | 7 | 8 | 9 |
+---+---+---+---+---+
|10 |11 |12 |13 |14 |
+---+---+---+---+---+
|15 |16 |17 |18 |19 |
+---+---+---+---+---+
|20 |21 |22 |23 |24 |
+---+---+---+---+---+

Cage Breakdown:
Cage 1: Target 9, cells [0, 5, 6].
Cage 2: Target 7, cells [1, 2].
Cage 3: Target 10, cells [3, 8, 13].
Cage 4: Target 14, cells [4, 9, 14, 19].
Cage 5: Target 3, cells [7].
Cage 6: Target 8, cells [10, 11, 16].
Cage 7: Target 13, cells [12, 17, 21, 22].
Cage 8: Target 5, cells [15, 20].
Cage 9: Target 6, cells [18, 23, 24].

Refer to calcudoku-example.png for a visual representation.

Output Example:
3 5 2 1 4
5 1 3 4 2
2 4 1 5 3
1 2 4 3 5
4 3 5 2 1

The output is a space-seperated stdout of a 5x5 grid.

You can assume that the grid will always be 5x5, and all inputs will be valid.

the value in each cell cannot exceed 5.